{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cfsd18-perception-detectcone",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": ["--cid=48","--id=112","--name=cam0", 
                "--width=1344", "--height=376", "--bpp=24", "--threshold=0.8", 
                "--timeDiffMilliseconds=20", "--separationTimeMs=10", "--checkLidarMilliseconds=1000",
                "--senderStamp=118", "--attentionSenderStamp=116", 
                "--offline=1", "--annotate=1", "--stateMachineId=1401", "--readyStateMachine=1",
                "--forwardDetection=0", "--verbose"],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}